<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Le Xuan Quynh - CV</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head> 

<body>	
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Lê Xuân Quỳnh</h2>
							<div class="resume-tagline mb-3 mb-md-0">Senior mobile Engineer</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:+810 6693 2701">+810 6693 2701</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:quynhlxbkhn@gmail.com">quynhlxbkhn@gmail.com</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://codetoanbug.com/">www.codetoanbug.com</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Ha Noi</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/resume-profile.png" alt="image">
						<div class="media-body text-left">
							<p class="mb-0">Tôi là 1 kỹ sư lập trình chuyên về mảng di động. Tôi có nhiều năm làm việc với các ngôn ngữ giành cho Android và IOS, bao gồm swift, Objective-C, C/C++, java, skotlin, RxSwift, SwiftUI.. Tôi cũng yêu thích về thiết kế UI/UX cho mobile, nên tự mày mò tìm hiểu kiến thức thiết kế trên figma. Thời gian rảnh tôi hay đọc sách, xem film, chơi đàn... Tôi là người vui tính, nhưng khi làm việc thì nghiêm túc và cầu toàn. Tôi thích sự thay đổi nhằm mang lại trải nghiệm tốt nhất cho mọi người. Tôi rất tôn trọng cá tính của người khác. Những công việc như nghiên cứu, triển khai hệ thống hoặc các tính năng mới cho người dùng sẽ phù hợp với tôi.</p>
						</div><!--//media-body-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Mobile Engineer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Goodcycle | 2019 - Present</div>
										
									</div>
									<div class="item-content">
										<p>GooCo là 1 ứng dụng giành cho các dược sĩ, nhằm quản lý thuốc cho các nhà thuốc bên Nhật, cũng như cách kê đơn, lịch sử sử dụng thuốc của bệnh nhân. GooCo giúp sự chăm sóc, kê đơn, theo dõi, liên lạc giữa nhà thuốc và bệnh nhân tốt hơn.</p>
										<ul class="resume-list">
											<li>Triển khai các tính năng cho ứng dụng trên Ipad</li>
											<li>Thiết kế UI trên figma</li>
											<li>Sử dụng Objective-C và Swift</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Product Owner</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Savanca | 2020 - Present</div>
										
									</div>
									<div class="item-content">
										<p>Savanca là một dự án giúp việc đặt chỗ làm nail, cắt tóc.. giữa khách hàng và thợ trở nên dễ dàng hơn. Savanca hỗ trợ thợ có thể tạo các chiến dịch marketing nhằm mang lại trải nghiệm tốt nhất cho người dùng.</p>
										<ul class="resume-list">
											<li>Phân tích nghiệp vụ ứng dụng, thiết kế giao diện UI/UX trên figma</li>
											<li>Sử dụng kiến trúc Clean architecture</li>
											<li>Sử dụng RxSwift</li>
										</ul>
									</div>
								</div><!--//item-->								
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Team Leader mobile Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">ITSOL | 5/2018 - 10/2019</div>
										
									</div>
									<div class="item-content">
										<p>ITSOL là một công ty chuyên cung cấp nhân lực cho các công ty công nghệ phần mềm và triển khai các hệ thống lớn từ các khách hàng Vietel, các ngân hàng tại Việt Nam. </p>
										<ul class="resume-list">
											<li>Hướng dẫn, đào tạo các developer chưa có kinh nghiệm</li>
											<li>Quản lý tiến độ dự án cho khách hàng</li>
											<li>Hỗ trợ công việc tại công ty đối tác</li>
											<li>Sử dụng các ngôn ngữ Objective-C, swift, java</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">IOS Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Gigatum | 2014 - 2018</div>
										
									</div>
									<div class="item-content">
										<p>Trong thời gian công ty Gigatum mới thành lập, tôi đã tham gia phát triển ứng dụng Clingme trên 2 nền tảng Android và IOS.</p>
										<ul class="resume-list">
											<li>Sử dụng kiến trúc Pure-MVC(C++) phát triển framework đa nền tảng cho Android và IOS</li>
											<li>Sử dụng các ngôn ngữ Objective-C, swift, java, react-native</li>
											<li>Am hiểu về cách vận hành 1 công ty startup, quy trình Scrum</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">C++ Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">BKAV | 2013 - 2013</div>
										
									</div>
									<div class="item-content">
										<p> Sử dụng ngôn ngữ lập trình C/C++ để phát triển các ứng dụng cho BKAV </p>
										<ul class="resume-list">
											<li>Am hiểu kiến thức lập trình C/C++</li>											
										</ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Interns</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">ISB VN| 2012 - 2012</div>
										
									</div>
									<div class="item-content">
										<p> Tham gia đào tạo các kiến thức lập trình, phát triển các dự án của công ty </p>
										<ul class="resume-list">
											<li>Sử dụng các ngôn ngữ Objective-C, java, C++</li>											
										</ul>
									</div>
								</div><!--//item-->
								
							</section><!--//work-section-->

							
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Side Projects </h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Company Project</div>
										
									</div>
									<div class="item-content">
										<p>Ứng dụng quét mã vạch chống hàng giả cho công ty An Hà. Bạn có thể <a href="https://itunes.apple.com/us/app/smartcheckvn/id1280418445?mt=8" class="theme-link">xem ứng dụng IOS tại đây</a></p>										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Ứng dụng học cắt tóc</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Pesonal Project</div>
										
									</div>
									<div class="item-content">
										<p>Ứng dụng dạy học cắt tóc cho trung tâm đào tạo Hùng Cường. Bạn có thể <a href="https://itunes.apple.com/vn/app/h%E1%BB%8Dc-c%E1%BA%AFt-t%C3%B3c/id1317764284?mt=8" class="theme-link">xem ứng dụng IOS tại đây</a></p>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">UTM Mobile </h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">universities Project</div>
										
									</div>
									<div class="item-content">
										<p>Ứng dụng giúp quản lý dạy học, thi cử, nộp học phí,.. cho trường ĐH Công nghệ và Quản lý Hữu Nghị (UTM). Bạn có thể <a href="https://apps.apple.com/vn/app/utm-mobile/id1361014594" class="theme-link">xem ứng dụng IOS tại đây</a></p>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Sorela Spa </h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Pesonal Project</div>
										
									</div>
									<div class="item-content">
										<p>Ứng dụng quản lý Spa như đặt chỗ, bán mỹ phẩm.. cho Sorella spa. Bạn có thể <a href="https://itunes.apple.com/vn/app/sorella-beauty-spa/id1368266626?mt=8" class="theme-link">xem ứng dụng IOS tại đây</a></p>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">SafeOne</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Company Project</div>
										
									</div>
									<div class="item-content">
										<p>SafeOne là ứng dụng giúp quản lý các đám cháy tại các khu vực trên cả nước. Giúp việc điều động xe, xử lý đám cháy nhanh chóng và kịp thời. Ứng dụng thuộc quản lý của cơ quan phòng cháy chữa cháy Việt Nam.</a></p>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Viettel Analytic</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Company Project</div>
										
									</div>
									<div class="item-content">
										<p>Viettel Analytic là ứng dụng giúp việc tracking sử dụng app trên nền tảng IOS cho các ứng dụng của Viettel. Các tính năng như log hành vi người dùng, crash app.. gửi các file log lên server.</a></p>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Zent LMS</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Company Project</div>
										
									</div>
									<div class="item-content">
										<p>Ứng dụng quản lý học sinh như dạy học, điểm danh, thi cử. Bạn có thể <a href="https://play.google.com/store/apps/details?id=com.zentedu.zentlms" class="theme-link">xem ứng dụng Android tại đây</a></p>
										
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">JavaScript/ReactNative</li>
										<li class="mb-2">MVC/MVVM/Pure-MVC/Clean Architecture</li>
										<li class="mb-2">C/C++/Objective-C/Swift/RxSwift/SwiftUI<li>											
											<li class="mb-2">MySQL/Realm/CoreData</li>
											<li class="mb-2">Object-oriented design</li>
											<li class="mb-2">Design and implement database structures</li>
											<li>Lead and deliver complex software systems</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Effective communication</li>
											<li class="mb-2">Team player<li>
												<li class="mb-2">Strong problem solver</li>
												<li>Good time management</li>
											</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">Kỹ sư toán tin ứng dụng</div>
												<div class="resume-degree-org text-muted">Hanoi University of Science & Technology (HUST)</div>
												<div class="resume-degree-time text-muted">2009 - 2014</div>
											</li>											
										</ul>
									</section><!--//education-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Awards</h3>
										<ul class="list-unstyled resume-awards-list">
											<li class="mb-3">
												<div class="font-weight-bold">War tanks</div>
												<div class="text-muted">Giải 3 cuộc thi sử dụng thuật toán dùng xe tăng mô phỏng để chiến đấu, tổ chức tại viện toán tin ứng dụng - DH Bách Khoa Hà Nội</div>
											</li>											
										</ul>
									</section><!--//education-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">Tiếng Việt <span class="text-muted">(Native)</span></li>
											<li>English <span class="text-muted">(Professional)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Đọc sách</li>
											<li class="mb-2">Du lịch</li>
											<li class="mb-2">Chơi đàn</li>
											<li>Thể thao</li>
										</ul>
									</section><!--//certificates-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://github.com/lexuanquynh"><i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">github.com/lexuanquynh</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.linkedin.com/in/le-xuan-quynh-21255287/"><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">linkedin.com/in/le-xuan-quynh-21255287</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-lg-3"><a class="resume-link" href="https://twitter.com/lequynhjp"><i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">@lequynhjp</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
							
				
			</div><!--//main-wrapper-->
			

</body>
</html> 

